{
  "name": "password_generator",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iVitaliya/PasswordGenerator.git"
  },
  "author": "sleepy_moonyyy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iVitaliya/PasswordGenerator/issues"
  },
  "homepage": "https://github.com/iVitaliya/PasswordGenerator#readme",
  "dependencies": {
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.0",
    "typescript": "^5.1.6"
  }
}
